<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link rel="stylesheet" href="">
</head>
<style>

    form{
        width: 100%;
        
    }
    .loginWrap{
        width: 265px;
        margin: 0 auto;
    }
    h2, p{
        text-align: center;
    }
    input{
        width: 100%;
        border: 1px solid #ccc;
        height: 45px;
        margin-bottom: 10px;
        box-sizing: border-box; /*공통 css에 input 추가하고 지우기*/
    }
    .find{
        display: inline-block;
        float: right;
        font-size: 13px;
    }
    .join{
        display: inline-block;
        float: left;
        font-size: 13px;
    }
    .login_btn{
        display: inline-block;
        text-align: center;
        width: 100%;
        line-height: 50px;
        background: #ccc;
        color: #fff;
        margin-bottom: 15px;
    }
    
</style>
<body>
    <div>
        <form action="" name= "login_form">
           <div class="loginWrap">
                <h2>로그인</h2>
                <p>아이디와 비밀번호를 입력해주세요.</p>
                <input type="text" id="id" placeholder="아이디"><br>  
                <input type="password" id="pw" placeholder="비밀번호"><br>
                <a href="javascript:login_form.submit()" class="login_btn">로그인</a><br>
               <a href="" class="join">회원가입</a>
                <a href="" class="find">아이디/비밀번호찾기</a>
            </div>
        </form>
    </div>
</body>
</html>