create table menu (
	menu_code VARCHAR(7) not null,	
	menu_nm NVARCHAR(20) not null,	
	seq_nb int not null,	
	use_yn int not null,		
	dummy1 VARCHAR(20),
	dummy2 VARCHAR(20),
	dummy3 VARCHAR(20),
	PRIMARY KEY(menu_code)
)
desc menu

drop table menu

delete from menu

insert into menu(menu_code, menu_nm, seq_nb, use_yn) values ('menu01', '음식', 1, 1)
insert into menu(menu_code, menu_nm, seq_nb, use_yn) values ('menu02', '옷', 2, 1)
insert into menu(menu_code, menu_nm, seq_nb, use_yn) values ('menu03', '장신구', 3, 1)
insert into menu(menu_code, menu_nm, seq_nb, use_yn) values ('menu04', '미용', 4, 1)
insert into menu(menu_code, menu_nm, seq_nb, use_yn) values ('menu05', '생활', 5, 1)

select * from menu 