*{ padding: 0; margin: 0; }
html, body{ width: 100%; font-size: 15px; }

/*엘리먼트 초기화*/
a{ color: inherit; text-decoration: none; }
img{ vertical-align: bottom; }
ul, li{ list-style: none; }
button{ border: 0; cursor: pointer;}

table{ table-layout: fixed; border-collapse: collapse; border-spacing: 0; }
/*.content{
    width: ;
    padding-left: 15px;
    padding-right: 15px;
}*/

/*테이블의 너비는 지정해줘야 하고 높이는 내용에 따라 맞춰진다*/
/*표 너비 고정 - table-layout : fixed(개별 조절)
테이블 테두리와 셀(td) 테두리 사이 간격(default: 2px) 0 - collapse; border-spacing: 0 (상속)*/